.testimonials { 
	position: relative;
	padding-top: 80px;
	height: 944px;
	overflow-y: hidden;

	.title-2 {
		margin-bottom: 80px;
	}

	&__cards { 
		display: flex;
		justify-content: space-between;
		column-gap: 20px;
		overflow: hidden;
	}
	&__card { 
		max-width: 412px;
		min-width: 240px;
		padding: 24px;

	
		border: 1px solid #D6BCFA;
		border-radius: 10px;
	
		img {
			border-radius: 50%;
			margin-right: 8px;
		}
	}
	&__item {
		margin-bottom: 32px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__card-top { 
		display: flex;
		align-items: center;
		margin-bottom: 16px;
	}
	
	&__card-name { 
		span {
			display: block;
			font-weight: 500;
			font-size: 16px;
			line-height: 1.25;
			color: #000;
			font-family: $font-Space;
		}
		i {
			font-weight: 400;
			font-size: 16px;
			line-height: 1.5;
			color: #000000;
			opacity: 0.5;
			font-family: $font-Space;
			font-style: normal;
		}
	}

	&__card-text { 
		font-weight: 400;
		font-size: 16px;
		line-height: 1.5;
		color: #532C59;
		font-family: $font-Space;
	}
}


.testimonials__blur {
	position: absolute;
	display: none;
	width: 100%;
	height: 100%;

	background: linear-gradient(180deg, rgba(252, 250, 255, 0) 0%, #FCFAFF 88.54%);
}